fish_color_autosuggestion '555'  'brblack'
fish_color_cancel -r
fish_color_command 'C8C5BC'
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end green
fish_color_error brred
fish_color_escape blue
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_normal normal
fish_color_operator 'C8C5BC'
fish_color_param 'C8C5BC'
fish_color_quote yellow
fish_color_redirection 'blue'  '--bold'
fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'  '-i'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=blue'
fish_pager_color_selected_background -r
